[gd_scene load_steps=2 format=3 uid="uid://7xgdiuu2qk3s"]

[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/history_listing.gd" id="1_b7734"]

[node name="history_listing_default" type="Control" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_b7734")
label = NodePath("rich_text_label")

[node name="rich_text_label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Test"
fit_content = true
scroll_active = false
