[gd_scene load_steps=8 format=3 uid="uid://gtm2kenc70u7"]

[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/penny_host.gd" id="1_jmae0"]
[ext_resource type="Script" path="res://addons/penny_godot/scripts/objects/lookup_table.gd" id="2_4q0nq"]
[ext_resource type="Resource" uid="uid://cxfy5qyeucf76" path="res://addons/penny_godot/assets/lookup_table_default.tres" id="3_lw4vb"]
[ext_resource type="Theme" uid="uid://bsvx4hbyp1r46" path="res://addons/penny_godot/assets/themes/default_theme.tres" id="4_dsf1v"]
[ext_resource type="PackedScene" uid="uid://ckwmom7w0dvh1" path="res://addons/penny_godot/scenes/penny_history_box.tscn" id="4_hm4jj"]
[ext_resource type="Resource" uid="uid://bsrrbmeopuowc" path="res://addons/penny_godot/assets/penny_decos_default.tres" id="4_s55ao"]
[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/mouse_input_catcher.gd" id="5_bg7b0"]

[node name="penny_host" type="Node" node_paths=PackedStringArray("layers")]
script = ExtResource("1_jmae0")
lookup_tables = Array[ExtResource("2_4q0nq")]([ExtResource("3_lw4vb")])
layers = [NodePath("canvas_layer/ui/v_box_container/message_layer"), NodePath("canvas_layer/ui/v_box_container/history_layer/penny_history_box/panel_container/margin_container/scroll_container/margin_container/scroll_contents"), NodePath("canvas_layer/ui/other_layer")]
autostart = null
start_label = null
metadata/deco_registry_default = ExtResource("4_s55ao")

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dsf1v")

[node name="input_catcher" type="Control" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_bg7b0")

[node name="v_box_container" type="VBoxContainer" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="history_layer" type="MarginContainer" parent="canvas_layer/ui/v_box_container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="penny_history_box" parent="canvas_layer/ui/v_box_container/history_layer" node_paths=PackedStringArray("linked_host") instance=ExtResource("4_hm4jj")]
layout_mode = 2
linked_host = NodePath("../../../../..")

[node name="scroll_contents" parent="canvas_layer/ui/v_box_container/history_layer/penny_history_box/panel_container/margin_container/scroll_container/margin_container" index="0"]
theme_override_constants/separation = 16

[node name="message_layer" type="MarginContainer" parent="canvas_layer/ui/v_box_container"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 40

[node name="other_layer" type="Control" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="on_click" from="canvas_layer/ui/input_catcher" to="." method="try_advance"]

[editable path="canvas_layer/ui/v_box_container/history_layer/penny_history_box"]
