[gd_scene load_steps=6 format=3 uid="uid://gtm2kenc70u7"]

[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/penny_host.gd" id="1_jmae0"]
[ext_resource type="Resource" uid="uid://d0fi2hxgyqk66" path="res://addons/penny_godot/templates/default_settings.tres" id="2_cpo8r"]
[ext_resource type="PackedScene" uid="uid://b8sp6ey8fsgt7" path="res://addons/penny_godot/scenes/penny_dialogue_box.tscn" id="3_36qr5"]
[ext_resource type="PackedScene" uid="uid://ckwmom7w0dvh1" path="res://addons/penny_godot/scenes/penny_history_box.tscn" id="4_hm4jj"]
[ext_resource type="PackedScene" uid="uid://cfkhtume00g5e" path="res://addons/penny_godot/scenes/penny_debug.tscn" id="5_vsnrl"]

[node name="penny_example_scene" type="Node2D"]

[node name="penny_host" type="Node" parent="." node_paths=PackedStringArray("message_handler", "history_handler")]
script = ExtResource("1_jmae0")
autostart_label = &"variable_assignment"
message_handler = NodePath("../canvas_layer/ui/dialogue_container/penny_dialogue_box")
history_handler = NodePath("../canvas_layer/ui/history_container/penny_history_box")
settings = ExtResource("2_cpo8r")

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialogue_container" type="MarginContainer" parent="canvas_layer/ui"]
custom_minimum_size = Vector2(0, 164)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 20

[node name="penny_dialogue_box" parent="canvas_layer/ui/dialogue_container" instance=ExtResource("3_36qr5")]
layout_mode = 2

[node name="history_container" type="MarginContainer" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 170

[node name="penny_history_box" parent="canvas_layer/ui/history_container" instance=ExtResource("4_hm4jj")]
layout_mode = 2

[node name="debug_overlay" parent="canvas_layer" instance=ExtResource("5_vsnrl")]
visible = false
