[gd_scene load_steps=6 format=3 uid="uid://gtm2kenc70u7"]

[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/penny_host.gd" id="1_jmae0"]
[ext_resource type="Script" path="res://addons/penny_godot/scripts/objects/lookup_table.gd" id="2_4q0nq"]
[ext_resource type="Resource" uid="uid://cxfy5qyeucf76" path="res://addons/penny_godot/assets/lookup_table_default.tres" id="3_lw4vb"]
[ext_resource type="PackedScene" uid="uid://ckwmom7w0dvh1" path="res://addons/penny_godot/scenes/penny_history_box.tscn" id="4_hm4jj"]
[ext_resource type="PackedScene" uid="uid://cfkhtume00g5e" path="res://addons/penny_godot/scenes/penny_debug.tscn" id="5_vsnrl"]

[node name="penny_example_scene" type="Node2D"]

[node name="penny_host" type="Node2D" parent="." node_paths=PackedStringArray("layers", "history_handler")]
script = ExtResource("1_jmae0")
lookup_tables = Array[ExtResource("2_4q0nq")]([ExtResource("3_lw4vb")])
layers = [NodePath("../canvas_layer/ui/v_box_container/message_layer"), NodePath("../canvas_layer/other_layer")]
history_handler = NodePath("../canvas_layer/ui/v_box_container/history_layer/penny_history_box")
autostart_label = &"tests"

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container" type="VBoxContainer" parent="canvas_layer/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="history_layer" type="MarginContainer" parent="canvas_layer/ui/v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="penny_history_box" parent="canvas_layer/ui/v_box_container/history_layer" instance=ExtResource("4_hm4jj")]
layout_mode = 2

[node name="message_layer" type="MarginContainer" parent="canvas_layer/ui/v_box_container"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 40

[node name="other_layer" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="debug_overlay" parent="canvas_layer" instance=ExtResource("5_vsnrl")]
visible = false
