[gd_scene load_steps=4 format=3 uid="uid://b8sp6ey8fsgt7"]

[ext_resource type="Script" path="res://addons/penny_godot/scripts/message_handler.gd" id="1_ednm0"]
[ext_resource type="Theme" uid="uid://bsvx4hbyp1r46" path="res://addons/penny_godot/templates/default_theme.tres" id="1_qf3aa"]
[ext_resource type="Script" path="res://addons/penny_godot/scripts/typewriter.gd" id="3_eupb4"]

[node name="penny_dialogue_box" type="Control" node_paths=PackedStringArray("rich_text_label", "skip_prevent_timer")]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_qf3aa")
script = ExtResource("1_ednm0")
rich_text_label = NodePath("panel/margin_container/scroll_container/margin_container/rich_text_label")
skip_prevent_timer = NodePath("skip_prevent_timer")

[node name="typewriter" type="Node" parent="." node_paths=PackedStringArray("rtl", "scroll_container")]
script = ExtResource("3_eupb4")
rtl = NodePath("../panel/margin_container/scroll_container/margin_container/rich_text_label")
scroll_container = NodePath("../panel/margin_container/scroll_container")

[node name="skip_prevent_timer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="margin_container" type="MarginContainer" parent="panel"]
layout_mode = 2
theme = ExtResource("1_qf3aa")

[node name="scroll_container" type="ScrollContainer" parent="panel/margin_container"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="margin_container" type="MarginContainer" parent="panel/margin_container/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="rich_text_label" type="RichTextLabel" parent="panel/margin_container/scroll_container/margin_container"]
layout_mode = 2
focus_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[p align=fill jst=w,k,sl]Not loaded"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
selection_enabled = true
visible_characters_behavior = 1

[connection signal="received" from="." to="typewriter" method="reset"]
