[gd_scene load_steps=3 format=3 uid="uid://ehssrfkq0q6c"]

[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/penny_dock.gd" id="1_2yk42"]
[ext_resource type="Theme" uid="uid://cuqma0tj3my70" path="res://addons/penny_godot/assets/themes/debug_theme.tres" id="1_wbnl2"]

[node name="Penny" type="Control" node_paths=PackedStringArray("message_log")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_wbnl2")
script = ExtResource("1_2yk42")
message_log = NodePath("vbox/panel/margin/message_log")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hbox_header" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="toggle_auto_reload" type="CheckButton" parent="vbox/hbox_header"]
layout_mode = 2
text = "Auto"

[node name="button_reload" type="Button" parent="vbox/hbox_header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reload"

[node name="panel" type="Panel" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="vbox/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="message_log" type="RichTextLabel" parent="vbox/panel/margin"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
scroll_following = true

[node name="hbox_footer" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="button_import" type="Button" parent="vbox/hbox_footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import..."

[node name="button_export" type="Button" parent="vbox/hbox_footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export..."

[connection signal="toggled" from="vbox/hbox_header/toggle_auto_reload" to="vbox/hbox_header/button_reload" method="set_disabled"]
[connection signal="pressed" from="vbox/hbox_header/button_reload" to="." method="_on_button_reload_pressed"]
