[gd_scene load_steps=7 format=3 uid="uid://ehssrfkq0q6c"]

[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/penny_dock.gd" id="1_2yk42"]
[ext_resource type="Theme" uid="uid://cuqma0tj3my70" path="res://addons/penny_godot/assets/themes/debug_theme.tres" id="1_wbnl2"]
[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/verbosity_selector.gd" id="2_7bn1p"]
[ext_resource type="FontFile" uid="uid://cgxoa5vuur6al" path="res://addons/penny_godot/assets/fonts/NotoSansMono-Medium.ttf" id="4_lq8cy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11om5"]
bg_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="Theme" id="Theme_hq8tc"]
MarginContainer/constants/margin_bottom = 2
MarginContainer/constants/margin_left = 2
MarginContainer/constants/margin_right = 2
MarginContainer/constants/margin_top = 2
PanelContainer/styles/panel = SubResource("StyleBoxFlat_11om5")
RichTextLabel/fonts/mono_font = ExtResource("4_lq8cy")

[node name="Penny" type="Control" node_paths=PackedStringArray("message_log_bulk", "message_box", "verbosity_selector")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_wbnl2")
script = ExtResource("1_2yk42")
message_log_bulk = NodePath("vbox/panel/margin/message_log_bulk")
message_box = NodePath("vbox/panel/margin/scroll_container/message_log")
verbosity_selector = NodePath("vbox/hbox_header/verbosity_selector")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hbox_header" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="toggle_auto_reload" type="CheckButton" parent="vbox/hbox_header"]
layout_mode = 2
text = "Auto"

[node name="button_reload" type="Button" parent="vbox/hbox_header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reload"

[node name="verbosity_selector" type="OptionButton" parent="vbox/hbox_header"]
layout_mode = 2
selected = 6
item_count = 7
popup/item_0/text = "Story"
popup/item_0/id = 1
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_1/separator = true
popup/item_2/text = "+ Print Msgs"
popup/item_2/id = 3
popup/item_3/text = "+ Flow Activity"
popup/item_3/id = 7
popup/item_4/text = "+ Data Access"
popup/item_4/id = 15
popup/item_5/id = 5
popup/item_5/disabled = true
popup/item_5/separator = true
popup/item_6/text = "ALL"
popup/item_6/id = 31
script = ExtResource("2_7bn1p")

[node name="panel" type="Panel" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="vbox/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="message_log_bulk" type="RichTextLabel" parent="vbox/panel/margin"]
layout_mode = 2
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[code]"
fit_content = true
scroll_following = true

[node name="scroll_container" type="ScrollContainer" parent="vbox/panel/margin"]
visible = false
layout_mode = 2
theme = SubResource("Theme_hq8tc")

[node name="message_log" type="VBoxContainer" parent="vbox/panel/margin/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="hbox_footer" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="button_import" type="Button" parent="vbox/hbox_footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import..."

[node name="button_export" type="Button" parent="vbox/hbox_footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export..."

[connection signal="toggled" from="vbox/hbox_header/toggle_auto_reload" to="vbox/hbox_header/button_reload" method="set_disabled"]
[connection signal="pressed" from="vbox/hbox_header/button_reload" to="." method="_on_button_reload_pressed"]
[connection signal="item_selected" from="vbox/hbox_header/verbosity_selector" to="vbox/hbox_header/verbosity_selector" method="_on_item_selected"]
