[gd_scene load_steps=7 format=3 uid="uid://cfkhtume00g5e"]

[ext_resource type="Theme" uid="uid://cuqma0tj3my70" path="res://addons/penny_godot/templates/debug_overlay_theme.tres" id="1_hv265"]
[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/penny_debug.gd" id="2_4v1jc"]
[ext_resource type="Texture2D" uid="uid://5dmiewmbmtxq" path="res://addons/penny_godot/assets/overlay.png" id="2_7s783"]
[ext_resource type="PackedScene" uid="uid://ehssrfkq0q6c" path="res://addons/penny_godot/scenes/penny_dock.tscn" id="2_if5x3"]
[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/data_viewer_tree.gd" id="5_2yu6x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_337gi"]
texture = ExtResource("2_7s783")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(1, 0.916667, 0, 0.156863)

[node name="penny_debug" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hv265")
theme_override_styles/panel = SubResource("StyleBoxTexture_337gi")
script = ExtResource("2_4v1jc")

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="h_box_container" type="HBoxContainer" parent="margin_container"]
layout_mode = 2

[node name="penny_dock" parent="margin_container/h_box_container" instance=ExtResource("2_if5x3")]
layout_mode = 2

[node name="penny_runtime_dock" type="Control" parent="margin_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="tab_container" type="TabContainer" parent="margin_container/h_box_container/penny_runtime_dock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Labels" type="Control" parent="margin_container/h_box_container/penny_runtime_dock/tab_container"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="v_box_container" type="VBoxContainer" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Labels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Labels/v_box_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Labels/v_box_container/margin_container"]
layout_mode = 2

[node name="button" type="Button" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Labels/v_box_container/margin_container/v_box_container"]
layout_mode = 2
text = "start"

[node name="button_2" type="Button" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Labels/v_box_container/margin_container/v_box_container"]
layout_mode = 2
text = "ch1"

[node name="button_3" type="Button" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Labels/v_box_container/margin_container/v_box_container"]
layout_mode = 2
text = "ch2"

[node name="h_box_container" type="HBoxContainer" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Labels/v_box_container"]
layout_mode = 2

[node name="button_jump" type="Button" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Labels/v_box_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jump"

[node name="button_call" type="Button" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Labels/v_box_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Call"

[node name="Data" type="Control" parent="margin_container/h_box_container/penny_runtime_dock/tab_container"]
layout_mode = 2
metadata/_tab_index = 1

[node name="margin_container" type="MarginContainer" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Data"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container" type="VBoxContainer" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container"]
layout_mode = 2

[node name="h_box_container" type="HBoxContainer" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container"]
layout_mode = 2

[node name="data_search_bar" type="LineEdit" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Search..."

[node name="sort_selector" type="OptionButton" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/h_box_container"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Default"
popup/item_1/text = "A to Z"
popup/item_1/id = 1
popup/item_2/text = "Recent"
popup/item_2/id = 2

[node name="query_values_toggle" type="CheckButton" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/h_box_container"]
layout_mode = 2
tooltip_text = "Also search values in the query."
focus_mode = 0
button_pressed = true

[node name="data_tree" type="Tree" parent="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container" node_paths=PackedStringArray("debug")]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/title_button_font_size = 11
columns = 2
column_titles_visible = true
script = ExtResource("5_2yu6x")
debug = NodePath("../../../../../../../..")

[connection signal="text_changed" from="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/h_box_container/data_search_bar" to="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/data_tree" method="_on_data_search_bar_text_changed"]
[connection signal="item_selected" from="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/h_box_container/sort_selector" to="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/data_tree" method="_on_sort_selector_item_selected"]
[connection signal="toggled" from="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/h_box_container/query_values_toggle" to="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/data_tree" method="_on_query_values_toggle_toggled"]
[connection signal="visibility_changed" from="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/data_tree" to="margin_container/h_box_container/penny_runtime_dock/tab_container/Data/margin_container/v_box_container/data_tree" method="refresh"]
