[gd_scene format=3 uid="uid://b8sp6ey8fsgt7"]

[ext_resource type="Theme" uid="uid://bsvx4hbyp1r46" path="res://addons/penny/themes/default_theme.tres" id="1_uxamp"]
[ext_resource type="Script" uid="uid://bhviv6ri812ba" path="res://addons/penny/scenes/dialog_elements/DialogNodeControl.gd" id="2_a8dr1"]
[ext_resource type="PackedScene" uid="uid://byamam888n7fp" path="res://addons/penny/scenes/dialog_elements/roger.tscn" id="3_bfsyc"]
[ext_resource type="Script" uid="uid://cdrs673e0hg62" path="res://addons/penny/scripts/nodes/typewriter/Typewriter.gd" id="3_q7721"]
[ext_resource type="Script" uid="uid://cmfsxei24xrjq" path="res://addons/penny/scripts/nodes/typewriter/TypewriterAudioPlayer.gd" id="5_a8dr1"]

[sub_resource type="Curve" id="Curve_a8dr1"]
_limits = [0.0, 300.0, -100.0, 100.0]
_data = [Vector2(-50, 300), -2.59079, 0.0, 0, 0, Vector2(0, 60), 0.0, 0.0, 0, 0, Vector2(24, 60), 0.0, 0.0, 0, 0, Vector2(80, 300), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rfiq"]

[sub_resource type="GDScript" id="GDScript_qp42y"]
resource_name = "name_label"
script/source = "extends RichTextLabel

func _on_typewriter_received(record: Record) -> void:
	var dstring = DisplayString.new_from_pure(str(record.data[&\"who\"].evaluate().get_value(Cell.K_NAME, \"???\")), record.data[&\"who\"].evaluate())
	self.text = dstring.text
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ni267"]

[sub_resource type="Animation" id="Animation_th5j2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kij65"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"entered"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="Animation_niumw"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"exited"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywfyv"]
_data = {
&"RESET": SubResource("Animation_th5j2"),
&"enter": SubResource("Animation_kij65"),
&"exit": SubResource("Animation_niumw")
}

[node name="dialog_default" type="Control" node_paths=PackedStringArray("_typewriter")]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_uxamp")
script = ExtResource("2_a8dr1")
_typewriter = NodePath("typewriter")
enter_await_signal = true
exit_await_signal = true
save_spawn = false
save_transform = false

[node name="typewriter" type="Node" parent="." node_paths=PackedStringArray("rtl", "scroll_container", "roger", "talker_audio_player")]
script = ExtResource("3_q7721")
rtl = NodePath("../panel/margin_container/scroll_container/margin_container/text_label")
reset_delay = 0.333
scroll_container = NodePath("../panel/margin_container/scroll_container")
scrollbox_max_height = 128.0
scrollbox_add_height = 32.0
autoscroll_curve = SubResource("Curve_a8dr1")
roger = NodePath("../roger")
talker_audio_player = NodePath("talker_default")
talk_character_pattern = "[a-zA-Z0-9]"
silent_character_pattern = "[.?!]"

[node name="talker_default" type="AudioStreamPlayer" parent="typewriter"]
max_polyphony = 4
script = ExtResource("5_a8dr1")

[node name="name_label" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = -106.37
offset_right = -32.0
offset_bottom = -56.37
grow_horizontal = 2
pivot_offset = Vector2(0, 50)
size_flags_horizontal = 2
focus_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_7rfiq")
bbcode_enabled = true
text = "Someone"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
selection_enabled = true
visible_characters_behavior = 1
script = SubResource("GDScript_qp42y")

[node name="panel" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.878431)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="margin_container" type="MarginContainer" parent="panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="scroll_container" type="ScrollContainer" parent="panel/margin_container"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="margin_container" type="MarginContainer" parent="panel/margin_container/scroll_container"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 2

[node name="text_label" type="RichTextLabel" parent="panel/margin_container/scroll_container/margin_container"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 2
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ni267")
bbcode_enabled = true
text = "In this world, [example]everything[/example] can be happy. You can create anything that makes you happy. Let's build a happy little cloud. In this world, everything can be happy. If what you're doing doesn't make you happy, you're doing the wrong thing. The secret to doing anything is believing that you can do it. You need the dark in order to show the light. I think there's an artist hidden in the bottom of every single one of us. Any time you learn, you gain. Gotta give him a friend. Everyone needs a friend. I like to beat the brush—just beat it a little bit. Look around. Look at what we have. Beauty is everywhere—you only have to look to see it."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
selection_enabled = true
visible_characters = 91
visible_characters_behavior = 1
visible_ratio = 0.139717

[node name="roger" parent="." instance=ExtResource("3_bfsyc")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ywfyv")
}

[connection signal="entered" from="." to="typewriter" method="present"]
[connection signal="entering" from="." to="animation_player" method="play" binds= [&"enter"]]
[connection signal="exiting" from="." to="animation_player" method="play" binds= [&"exit"]]
[connection signal="completed" from="typewriter" to="." method="prevent_skip"]
[connection signal="received" from="typewriter" to="name_label" method="_on_typewriter_received"]
[connection signal="roger_shown" from="typewriter" to="roger" method="set_visible"]
