init

object
	.dialog = dialog
	.name = "Unnamed Object"
	.prefix = "<>"
	.text => @.prefix@.name</>
	var .instances = null

dialog = new object
	.filters = [PARAGRAPH_START, PUNCTUATION_TO_PIPE, PIPE_TO_DELAY, SLASH_TO_WAIT, TRIPLE_HYPHEN_TO_LONG_DASH, DOUBLE_HYPHEN_TO_EM_DASH, FANCY_SINGLE_QUOTE_RIGHT, FANCY_SINGLE_QUOTE_LEFT, FANCY_DOUBLE_QUOTE_RIGHT, FANCY_DOUBLE_QUOTE_LEFT]
	.marker = 'dialog'
	.res = 'uid://b8sp6ey8fsgt7'
	.reusable = true

prompt = new object
	.marker = 'prompt'
	.res = 'uid://cuu7puh0nnyug'
	var .options = []
	var .response = null

option = new object
	.filters = [PARAGRAPH_START_CENTERED, TRIPLE_HYPHEN_TO_LONG_DASH, DOUBLE_HYPHEN_TO_EM_DASH, FANCY_SINGLE_QUOTE_RIGHT, FANCY_SINGLE_QUOTE_LEFT, FANCY_DOUBLE_QUOTE_RIGHT, FANCY_DOUBLE_QUOTE_LEFT]
	.res = 'uid://cqv2gnjjkdh6c'
	.enabled = true
	.visible = true
	var .consumed = false

filter = new object
	.pattern = '.+'
	.replace => default_filter_replace

actor = new object
	.color = #ff00ff
	.d_name => Mx.
	.f_name => John
	.l_name => Doe
	.df_name => @.prefix@.d_name @.f_name</>
	.dl_name => @.prefix@.d_name @.l_name</>
	.fl_name => @.prefix@.f_name @.l_name</>
	.dfl_name => @.prefix@.d_name @.f_name @.l_name</>
	.fml_name => @.prefix@.f_name @.m_name @.l_name</>
	.name => @.f_name
	.prefix => <b;color=@.color>
	.res = 'uid://3tbms65op2ht'
	.unknown = new unknown
	var .marker = null

unknown = new actor
	.name => ???

PARAGRAPH_START = new filter
	.pattern = `^`
	.replace => <p><dropin><dropout>
	# .replace = `<delay=0.5><p><dropin><dropout>`

PARAGRAPH_START_CENTERED = new filter
	.pattern = `^`
	.replace => <p align="center"><dropin><dropout>
	# .replace = `<delay=0.5><p align="center"><dropin><dropout>`

PUNCTUATION_TO_PIPE = new filter
	.pattern = `(?<!(?:Mx|Mr|Dr|Prof)s?)((?:[.,?!:;](?!\S))|-{2,})+[\'")\]]?`
	.replace = `$0|`

SLOW_ELLIPSES = new filter
	.pattern = `\.{3}`
	.replace => <delay=0.2; speed=5>...</>

PIPE_TO_DELAY = new filter
	.pattern = `\|`
	.replace => <delay>

SLASH_TO_WAIT = new filter
	.pattern = `(?<!\\)\/`
	.replace => <wait>

TRIPLE_HYPHEN_TO_LONG_DASH = new filter
	.pattern = `---`
	.replace = `—`

DOUBLE_HYPHEN_TO_EM_DASH = new filter
	.pattern = `--`
	.replace = `–`

FANCY_SINGLE_QUOTE_RIGHT = new filter
	.pattern = `(\S)'`
	.replace = `$1’`

FANCY_SINGLE_QUOTE_LEFT = new filter
	.pattern = `'`
	.replace = `‘`

FANCY_DOUBLE_QUOTE_RIGHT = new filter
	.pattern = `(\S)"`
	.replace = `$1”`

FANCY_DOUBLE_QUOTE_LEFT = new filter
	.pattern = `"`
	.replace = `“`
