
init

object
	.dialog = dialog
	.text = "@.prefix@.name</>"
	.name = "Unnamed Object"
	.prefix = "<>"
	# .stage = "default"

dialog = new object
	.res = "uid://b8sp6ey8fsgt7"
	.stage = "dialog"
	.filters = [PARAGRAPH_DEFAULT, PIPE_TO_DELAY, SLASH_TO_WAIT]

prompt = new object
	.res = "uid://cuu7puh0nnyug"
	.stage = "prompt"
	.options = []

option = new object
	.res = "uid://cqv2gnjjkdh6c"
	.stage = null
	.enabled = true
	.visible = true
	.consumed = false
	.filters = [PARAGRAPH_CENTERED, PIPE_TO_DELAY, SLASH_TO_WAIT]

filter = new object
	.pattern = ".+"
	.replace = "default_filter_replace"

character = new object
	.unknown = new unknown
	.name = "@.f_name"
	.d_name = "Mx."
	.fl_name = "@.prefix@.f_name @.l_name</>"
	.dl_name = "@.prefix@.d_name @.l_name</>"
	.fml_name = "@.prefix@.f_name @.m_name @.l_name</>"
	.dfl_name = "@.prefix@.d_name @.f_name @.l_name</>"
	.prefix = "<b;color=@.color>"
	.color = #ffffff
	.res = "uid://3tbms65op2ht"
	.stage = "default"

unknown = new character
	.name = "???"

PARAGRAPH_DEFAULT = new filter
	.pattern = `^`
	.replace = `<p>`

PARAGRAPH_CENTERED = new filter
	.pattern = `^`
	.replace = `<p align="center">`

PUNCTUATION_TO_PIPE = new filter
	.pattern = `(?<!(?:Mx|Mr|Dr|Prof)s?)((?:[.,?!:;](?!\S))|-{2,})+['")\]]?`
	.replace = `$0|`

SLOW_ELLIPSES = new filter
	.pattern = `\.{3}`
	.replace = `<delay=0.2; speed=5>...</>`

PIPE_TO_DELAY = new filter
	.pattern = `\|`
	.replace = `<delay>`

SLASH_TO_WAIT = new filter
	.pattern = `(?<!\\)\/`
	.replace = `<wait>`
