[gd_scene load_steps=3 format=3 uid="uid://7xgdiuu2qk3s"]

[ext_resource type="Script" path="res://addons/penny_godot/assets/scripts/nodes/history_listing.gd" id="1_b7734"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_up5ly"]

[node name="history_listing_default" type="PanelContainer" node_paths=PackedStringArray("message_label")]
custom_minimum_size = Vector2(0, 36)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_up5ly")
script = ExtResource("1_b7734")
message_label = NodePath("rich_text_label")

[node name="rich_text_label" type="RichTextLabel" parent="."]
layout_mode = 2
focus_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
visible_characters_behavior = 1
