[gd_scene format=3 uid="uid://c8yr1nrnrh2jh"]

[ext_resource type="Theme" uid="uid://cuqma0tj3my70" path="res://addons/penny/themes/debug_theme.tres" id="1_hv265"]
[ext_resource type="Texture2D" uid="uid://5dmiewmbmtxq" path="res://addons/penny/textures/overlay.png" id="2_7s783"]
[ext_resource type="Texture2D" uid="uid://cqkyoh7pijbha" path="res://addons/penny/textures/icons/Code.svg" id="5_ufwun"]
[ext_resource type="Script" uid="uid://3c4o4hpqwdbn" path="res://addons/penny/scripts/utils/TabsWithIcons.gd" id="5_uv7g7"]
[ext_resource type="Texture2D" uid="uid://c3g6mc5ihxqvj" path="res://addons/penny/textures/icons/Label.svg" id="6_6v586"]
[ext_resource type="Texture2D" uid="uid://dfir03166e6r2" path="res://addons/penny/textures/icons/Object.svg" id="7_44hdu"]
[ext_resource type="PackedScene" uid="uid://c7yh1rwq1ctx" path="res://addons/penny/scenes/debug/cell_viewer.tscn" id="7_sffmw"]
[ext_resource type="Texture2D" uid="uid://casyj4t5bxxe2" path="res://addons/penny/textures/icons/History.svg" id="8_506l5"]
[ext_resource type="PackedScene" uid="uid://jumi8ea6vo4f" path="res://addons/penny/scenes/debug/debug_tree_view_controls.tscn" id="9_i8nfi"]
[ext_resource type="Texture2D" uid="uid://yrrj3kgg2n2g" path="res://addons/penny/textures/icons/PackedScene.svg" id="10_q5msf"]
[ext_resource type="Texture2D" uid="uid://brecacl0mws63" path="res://addons/penny/textures/icons/Array.svg" id="11_baclu"]
[ext_resource type="PackedScene" uid="uid://ckwmom7w0dvh1" path="res://addons/penny/scenes/history_elements/penny_history_box.tscn" id="14_elw5r"]
[ext_resource type="PackedScene" uid="uid://dmbg70yn4283k" path="res://addons/penny/scenes/debug/debug_tree_labels.tscn" id="14_rcy12"]
[ext_resource type="Texture2D" uid="uid://xpmyo52daraf" path="res://addons/penny/textures/icons/Back.svg" id="15_mpfsm"]
[ext_resource type="PackedScene" uid="uid://b1vfx4lulfl6h" path="res://addons/penny/scenes/debug/debug_host_selector.tscn" id="15_xs3rt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_337gi"]
texture = ExtResource("2_7s783")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.4, 0.3808, 0.112, 0.784314)

[node name="overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hv265")

[node name="overlay_panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_337gi")

[node name="margin_container" type="MarginContainer" parent="overlay_panel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="h_split_container" type="HSplitContainer" parent="overlay_panel/margin_container"]
layout_mode = 2
split_offset = -300

[node name="static_tabs" type="TabContainer" parent="overlay_panel/margin_container/h_split_container"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
tab_alignment = 2
current_tab = 0
script = ExtResource("5_uv7g7")
tab_icons = Array[Texture2D]([ExtResource("7_44hdu"), ExtResource("5_ufwun")])

[node name="Data" parent="overlay_panel/margin_container/h_split_container/static_tabs" instance=ExtResource("7_sffmw")]
layout_mode = 2
metadata/_tab_index = 0

[node name="host_tabs" type="TabContainer" parent="overlay_panel/margin_container/h_split_container"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="host_menu" type="MarginContainer" parent="overlay_panel/margin_container/h_split_container/host_tabs"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_tab_index = 0

[node name="tab_container" type="TabContainer" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu"]
layout_mode = 2
tab_alignment = 2
current_tab = 1
tab_focus_mode = 1
script = ExtResource("5_uv7g7")
tab_icons = Array[Texture2D]([ExtResource("8_506l5"), ExtResource("6_6v586")])

[node name="History" type="VBoxContainer" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container"]
visible = false
layout_mode = 2
tooltip_text = "Detailed history view with customizable verbosity settings."
metadata/_tab_index = 0

[node name="penny_history_box" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History" instance=ExtResource("14_elw5r")]
layout_mode = 2
size_flags_vertical = 3

[node name="debug_panel_view_controls" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History" instance=ExtResource("9_i8nfi")]
layout_mode = 2

[node name="sort_type_selector" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History/debug_panel_view_controls" index="0"]
visible = false

[node name="search_query_textedit" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History/debug_panel_view_controls" index="1"]
visible = false

[node name="verbosity_selector" type="OptionButton" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History/debug_panel_view_controls"]
layout_mode = 2
selected = 7
item_count = 8
popup/item_0/text = "Story"
popup/item_0/icon = ExtResource("10_q5msf")
popup/item_0/id = 1
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_1/separator = true
popup/item_2/text = "+ Print Msgs"
popup/item_2/id = 3
popup/item_3/text = "+ Flow Activity"
popup/item_3/id = 7
popup/item_4/text = "+ Data Activity"
popup/item_4/id = 15
popup/item_5/text = "+ Node Activity"
popup/item_5/id = 31
popup/item_6/id = 6
popup/item_6/disabled = true
popup/item_6/separator = true
popup/item_7/text = "ALL"
popup/item_7/icon = ExtResource("11_baclu")
popup/item_7/id = 63

[node name="control" type="Control" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History/debug_panel_view_controls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Labels" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container" instance=ExtResource("14_rcy12")]
layout_mode = 2
metadata/_tab_index = 1

[node name="control" type="Control" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="return_to_hosts_button" type="Button" parent="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/control"]
layout_mode = 2
offset_left = 6.0
offset_top = 4.0
offset_right = 22.0
offset_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Back to PennyHost list"
icon = ExtResource("15_mpfsm")
flat = true

[node name="host_selector" parent="overlay_panel/margin_container/h_split_container/host_tabs" instance=ExtResource("15_xs3rt")]
visible = false
layout_mode = 2

[connection signal="visibility_changed" from="overlay_panel" to="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History/penny_history_box" method="scroll_to_end"]
[connection signal="item_selected" from="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History/debug_panel_view_controls/verbosity_selector" to="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History/penny_history_box" method="_update_verbosity"]
[connection signal="pressed" from="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/control/return_to_hosts_button" to="overlay_panel/margin_container/h_split_container/host_tabs" method="set_current_tab" binds= [1]]
[connection signal="on_selected_any" from="overlay_panel/margin_container/h_split_container/host_tabs/host_selector" to="overlay_panel/margin_container/h_split_container/host_tabs" method="set_current_tab" binds= [0]]

[editable path="overlay_panel/margin_container/h_split_container/host_tabs/host_menu/tab_container/History/debug_panel_view_controls"]
