[gd_scene load_steps=4 format=3 uid="uid://c7yh1rwq1ctx"]

[ext_resource type="Theme" uid="uid://cuqma0tj3my70" path="res://addons/penny_godot/assets/themes/debug_theme.tres" id="1_4hgau"]
[ext_resource type="Script" uid="uid://bqrvifcectmnh" path="res://addons/penny_godot/assets/scenes/debug/data_tree.gd" id="2_cfcgc"]
[ext_resource type="PackedScene" uid="uid://jumi8ea6vo4f" path="res://addons/penny_godot/assets/scenes/debug/debug_tree_view_controls.tscn" id="2_p05sg"]

[node name="cell_viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4hgau")

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="data_tree" type="Tree" parent="v_box_container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 12
theme_override_font_sizes/title_button_font_size = 12
columns = 4
column_titles_visible = true
hide_root = true
script = ExtResource("2_cfcgc")

[node name="debug_panel_view_controls" parent="v_box_container" instance=ExtResource("2_p05sg")]
layout_mode = 2

[node name="search_values_toggle" type="CheckButton" parent="v_box_container/debug_panel_view_controls"]
visible = false
layout_mode = 2
tooltip_text = "Also search values in the query."
focus_mode = 0
button_pressed = true

[node name="search_storage_toggle" type="CheckButton" parent="v_box_container/debug_panel_view_controls"]
layout_mode = 2
tooltip_text = "Only show saved values."
focus_mode = 0

[connection signal="search_query_changed" from="v_box_container/debug_panel_view_controls" to="v_box_container/data_tree" method="_search_query_changed"]
[connection signal="sort_type_changed" from="v_box_container/debug_panel_view_controls" to="v_box_container/data_tree" method="_sort_type_changed"]
[connection signal="zoom_changed" from="v_box_container/debug_panel_view_controls" to="v_box_container/data_tree" method="_zoom_changed"]
[connection signal="toggled" from="v_box_container/debug_panel_view_controls/search_values_toggle" to="v_box_container/data_tree" method="_search_values_toggled"]
[connection signal="toggled" from="v_box_container/debug_panel_view_controls/search_storage_toggle" to="v_box_container/data_tree" method="_search_storage_toggled"]
