[gd_scene load_steps=16 format=3 uid="uid://cfkhtume00g5e"]

[ext_resource type="Theme" uid="uid://cuqma0tj3my70" path="res://addons/penny_godot/assets/themes/debug_theme.tres" id="1_wnmh5"]
[ext_resource type="Script" uid="uid://b738ne6tpjblc" path="res://addons/penny_godot/assets/scripts/nodes/penny_debug.gd" id="2_vh75p"]
[ext_resource type="PackedScene" uid="uid://c8yr1nrnrh2jh" path="res://addons/penny_godot/assets/scenes/debug/debug_panel.tscn" id="3_sytt2"]
[ext_resource type="Texture2D" uid="uid://sk0o8qo2fdjw" path="res://addons/penny_godot/assets/textures/icons/Failure.svg" id="6_qhd4w"]
[ext_resource type="Texture2D" uid="uid://dw74g8fttffmq" path="res://addons/penny_godot/assets/textures/icons/Reload.svg" id="17_kdqm8"]
[ext_resource type="Texture2D" uid="uid://cb8qfgw6tykev" path="res://addons/penny_godot/assets/textures/icons/CheckBox.svg" id="18_2dire"]
[ext_resource type="FontFile" uid="uid://dwidsc5m3kiw" path="res://addons/penny_godot/assets/fonts/IBMPlexSans-BoldItalic.ttf" id="20_asy2r"]

[sub_resource type="GDScript" id="GDScript_bo025"]
script/source = "extends Window

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(&\"penny_debug\"):
		self.hide()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mrjq"]
bg_color = Color(0, 0, 0, 0.847059)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Animation" id="Animation_law1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel_container/h_box_container/control/control/start_image:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_container:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panel_container:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("panel_container/h_box_container/rich_text_label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center]RESET / CANCEL"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("panel_container/h_box_container/control/control/start_image:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("panel_container/h_box_container/control/control/success_image:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("panel_container/h_box_container/control/control/failure_image:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("panel_container:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_khfxd"]
resource_name = "failure"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel_container:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_container:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panel_container/h_box_container/rich_text_label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center][shake rate=12 level=12 connected=0][color=#ff4040]PENNY PARSER FAILURE"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("panel_container/h_box_container/control/control/start_image:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("panel_container/h_box_container/control/control/success_image:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("panel_container/h_box_container/control/control/failure_image:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("panel_container:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.5, 0.25), Vector2(0.667, 1.333), Vector2(1.125, 0.875), Vector2(0.95, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m0eva"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel_container/h_box_container/control/control/start_image:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_container:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panel_container:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("panel_container/h_box_container/rich_text_label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center][color=#ffe14d][tornado freq=-8 radius=4 connected=0]PENNY RELOADING..."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("panel_container/h_box_container/control/control/start_image:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("panel_container/h_box_container/control/control/success_image:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("panel_container/h_box_container/control/control/failure_image:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vv3o8"]
resource_name = "success"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel_container:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_container:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panel_container/h_box_container/rich_text_label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center][color=#39e673][wave amp=50]PENNY SCRIPTS OK"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("panel_container/h_box_container/control/control/start_image:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("panel_container/h_box_container/control/control/success_image:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("panel_container/h_box_container/control/control/failure_image:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("panel_container:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.5, 0.25), Vector2(0.667, 1.333), Vector2(1.125, 0.875), Vector2(0.95, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aybwd"]
_data = {
&"RESET": SubResource("Animation_law1q"),
&"failure": SubResource("Animation_khfxd"),
&"loop": SubResource("Animation_m0eva"),
&"success": SubResource("Animation_vv3o8")
}

[sub_resource type="GDScript" id="GDScript_jk4x3"]
script/source = "extends AnimationPlayer

func start() -> void:
	self.play(\"loop\")


func finish(success: bool) -> void:
	if success:
		self.play(\"success\")
	else:
		self.play(\"failure\")


func cancel() -> void:
	self.play(\"RESET\")
"

[node name="penny_debug_overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_wnmh5")
script = ExtResource("2_vh75p")

[node name="debug_panel_window" type="Window" parent="."]
title = "Penny Debug"
initial_position = 2
size = Vector2i(960, 540)
visible = false
script = SubResource("GDScript_bo025")

[node name="debug_panel" parent="debug_panel_window" instance=ExtResource("3_sytt2")]

[node name="reload_notify" type="Control" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="panel_container" type="PanelContainer" parent="reload_notify"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(260, 40)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1mrjq")

[node name="h_box_container" type="HBoxContainer" parent="reload_notify/panel_container"]
layout_mode = 2
mouse_filter = 0

[node name="control" type="Control" parent="reload_notify/panel_container/h_box_container"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 2

[node name="control" type="Control" parent="reload_notify/panel_container/h_box_container/control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="start_image" type="TextureRect" parent="reload_notify/panel_container/h_box_container/control/control"]
self_modulate = Color(1, 0.883333, 0.3, 1)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(36, 40)
mouse_filter = 2
texture = ExtResource("17_kdqm8")
expand_mode = 2
stretch_mode = 3

[node name="success_image" type="TextureRect" parent="reload_notify/panel_container/h_box_container/control/control"]
visible = false
modulate = Color(0.225, 0.9, 0.45, 1)
layout_mode = 0
offset_top = -2.0
offset_right = 80.0
offset_bottom = 78.0
pivot_offset = Vector2(36, 40)
mouse_filter = 2
texture = ExtResource("18_2dire")
expand_mode = 2
stretch_mode = 3

[node name="failure_image" type="TextureRect" parent="reload_notify/panel_container/h_box_container/control/control"]
visible = false
self_modulate = Color(1, 0.25098, 0.25098, 1)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(36, 40)
mouse_filter = 2
texture = ExtResource("6_qhd4w")
expand_mode = 2
stretch_mode = 3

[node name="rich_text_label" type="RichTextLabel" parent="reload_notify/panel_container/h_box_container"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("20_asy2r")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]RESET / CANCEL"
fit_content = true

[node name="animation_player" type="AnimationPlayer" parent="reload_notify"]
libraries = {
&"": SubResource("AnimationLibrary_aybwd")
}
script = SubResource("GDScript_jk4x3")

[connection signal="on_reload_cancel" from="." to="reload_notify/animation_player" method="cancel"]
[connection signal="on_reload_finish" from="." to="reload_notify/animation_player" method="finish"]
[connection signal="on_reload_start" from="." to="reload_notify/animation_player" method="start"]
[connection signal="close_requested" from="debug_panel_window" to="debug_panel_window" method="hide"]
