[gd_scene load_steps=4 format=3 uid="uid://b71rr1loowp5k"]

[ext_resource type="Script" uid="uid://ucpht8ma6ohj" path="res://addons/penny/assets/scenes/dialog_elements/bubbles/BubbleContainer3D.gd" id="1_ybpm4"]
[ext_resource type="PackedScene" uid="uid://dk235a8arrhyf" path="res://addons/penny/assets/scenes/dialog_elements/bubbles/dialog_bubble_3d.tscn" id="2_3xlnk"]

[sub_resource type="Curve3D" id="Curve3D_ybpm4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -0.5, 0, 0, 0.5, 0, -0.75, 0, 0, 0.75, 0, 0, 1.5, -0.5, 0, 0, 0, 0, 0, 0, 0, 3, -0.5),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="bubble_container_3d" type="Path3D"]
curve = SubResource("Curve3D_ybpm4")
script = ExtResource("1_ybpm4")
spacing = 0.25
bubble_prefab = ExtResource("2_3xlnk")
