[gd_scene load_steps=2 format=3 uid="uid://cuu7puh0nnyug"]

[ext_resource type="Script" uid="uid://beqxn507a7jks" path="res://addons/penny_godot/assets/scripts/nodes/prompt_control.gd" id="1_y665k"]

[node name="prompt_default" type="Control" node_paths=PackedStringArray("button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y665k")
button_container = NodePath("scroll_box/options")

[node name="scroll_box" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="options" type="VBoxContainer" parent="scroll_box" groups=["penny_stage"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
