[gd_scene load_steps=38 format=3 uid="uid://dee42p8puc3uf"]

[ext_resource type="Script" uid="uid://cmfsxei24xrjq" path="res://addons/penny/assets/scripts/nodes/typewriter/typewriter_audio_player.gd" id="1_hxxge"]
[ext_resource type="AudioStream" uid="uid://uv0itpbqfrkd" path="res://addons/penny/assets/audio/phonics/sfx_boy_a.ogg" id="2_ccya7"]
[ext_resource type="AudioStream" uid="uid://cu24sf1isktm3" path="res://addons/penny/assets/audio/phonics/sfx_boy_b.ogg" id="3_7sdvh"]
[ext_resource type="AudioStream" uid="uid://ccgcfpvp5jsf0" path="res://addons/penny/assets/audio/phonics/sfx_boy_c.ogg" id="4_rsr6t"]
[ext_resource type="AudioStream" uid="uid://ctpoi176mjkvm" path="res://addons/penny/assets/audio/phonics/sfx_boy_d.ogg" id="5_6sxxu"]
[ext_resource type="AudioStream" uid="uid://c22isu7lpr8xd" path="res://addons/penny/assets/audio/phonics/sfx_boy_e.ogg" id="6_wt525"]
[ext_resource type="AudioStream" uid="uid://drgv6kuhagfc4" path="res://addons/penny/assets/audio/phonics/sfx_boy_f.ogg" id="7_34c04"]
[ext_resource type="AudioStream" uid="uid://dr6wjjdrmkcxk" path="res://addons/penny/assets/audio/phonics/sfx_boy_g.ogg" id="8_7iyh3"]
[ext_resource type="AudioStream" uid="uid://coy6bvpeoy8tq" path="res://addons/penny/assets/audio/phonics/sfx_boy_h.ogg" id="9_d0qfw"]
[ext_resource type="AudioStream" uid="uid://bng2ciy2k8ewc" path="res://addons/penny/assets/audio/phonics/sfx_boy_i.ogg" id="10_pkhnt"]
[ext_resource type="AudioStream" uid="uid://dkxdud1o15f5y" path="res://addons/penny/assets/audio/phonics/sfx_boy_j.ogg" id="11_tdi0k"]
[ext_resource type="AudioStream" uid="uid://bjb5x242ekhsl" path="res://addons/penny/assets/audio/phonics/sfx_boy_k.ogg" id="12_47xf7"]
[ext_resource type="AudioStream" uid="uid://dghuxarjhmujx" path="res://addons/penny/assets/audio/phonics/sfx_boy_l.ogg" id="13_4irwp"]
[ext_resource type="AudioStream" uid="uid://yewlxspj5ig3" path="res://addons/penny/assets/audio/phonics/sfx_boy_m.ogg" id="14_bckdo"]
[ext_resource type="AudioStream" uid="uid://cgun7jekgojcy" path="res://addons/penny/assets/audio/phonics/sfx_boy_n.ogg" id="15_hgglo"]
[ext_resource type="AudioStream" uid="uid://bnwmmnpf6okxt" path="res://addons/penny/assets/audio/phonics/sfx_boy_o.ogg" id="16_mn0w2"]
[ext_resource type="AudioStream" uid="uid://c2esllx6oegol" path="res://addons/penny/assets/audio/phonics/sfx_boy_p.ogg" id="17_h2qfq"]
[ext_resource type="AudioStream" uid="uid://bqa5gtqsyrert" path="res://addons/penny/assets/audio/phonics/sfx_boy_q.ogg" id="18_o42lx"]
[ext_resource type="AudioStream" uid="uid://b3vi1a6xfj88r" path="res://addons/penny/assets/audio/phonics/sfx_boy_r.ogg" id="19_bx5in"]
[ext_resource type="AudioStream" uid="uid://btybcufj7bd6a" path="res://addons/penny/assets/audio/phonics/sfx_boy_s.ogg" id="20_0232o"]
[ext_resource type="AudioStream" uid="uid://dd1t047wcofce" path="res://addons/penny/assets/audio/phonics/sfx_boy_t.ogg" id="21_yvr0j"]
[ext_resource type="AudioStream" uid="uid://c3yc6nr1fgeup" path="res://addons/penny/assets/audio/phonics/sfx_boy_u.ogg" id="22_vcaxj"]
[ext_resource type="AudioStream" uid="uid://o0yg711h4h8" path="res://addons/penny/assets/audio/phonics/sfx_boy_v.ogg" id="23_e7wxe"]
[ext_resource type="AudioStream" uid="uid://mwue81h0b7al" path="res://addons/penny/assets/audio/phonics/sfx_boy_w.ogg" id="24_vrnrk"]
[ext_resource type="AudioStream" uid="uid://b3jxae7u1e3e5" path="res://addons/penny/assets/audio/phonics/sfx_boy_x.ogg" id="25_nyyy3"]
[ext_resource type="AudioStream" uid="uid://vwustj4mkt4d" path="res://addons/penny/assets/audio/phonics/sfx_boy_y.ogg" id="26_rddfy"]
[ext_resource type="AudioStream" uid="uid://c34fl6ag8dn8h" path="res://addons/penny/assets/audio/phonics/sfx_boy_z.ogg" id="27_264vo"]
[ext_resource type="AudioStream" uid="uid://cetkcq65brilf" path="res://addons/penny/assets/audio/phonics/sfx_boy_0.ogg" id="28_bbapu"]
[ext_resource type="AudioStream" uid="uid://dd3klhlvmdqfe" path="res://addons/penny/assets/audio/phonics/sfx_boy_1.ogg" id="29_jfuhm"]
[ext_resource type="AudioStream" uid="uid://byaroyyykwnw6" path="res://addons/penny/assets/audio/phonics/sfx_boy_2.ogg" id="30_c1oeg"]
[ext_resource type="AudioStream" uid="uid://bjolpuvp4fpmf" path="res://addons/penny/assets/audio/phonics/sfx_boy_3.ogg" id="31_p8rh8"]
[ext_resource type="AudioStream" uid="uid://bb58mcr806ju7" path="res://addons/penny/assets/audio/phonics/sfx_boy_4.ogg" id="32_urlvm"]
[ext_resource type="AudioStream" uid="uid://c815sdfgaf52b" path="res://addons/penny/assets/audio/phonics/sfx_boy_5.ogg" id="33_vf8gy"]
[ext_resource type="AudioStream" uid="uid://ckuuluthyogj1" path="res://addons/penny/assets/audio/phonics/sfx_boy_6.ogg" id="34_ot74h"]
[ext_resource type="AudioStream" uid="uid://d27rowkxg13hm" path="res://addons/penny/assets/audio/phonics/sfx_boy_7.ogg" id="35_n0gfk"]
[ext_resource type="AudioStream" uid="uid://cxcromtsd23ax" path="res://addons/penny/assets/audio/phonics/sfx_boy_8.ogg" id="36_t3ex5"]
[ext_resource type="AudioStream" uid="uid://ub72xicx48kn" path="res://addons/penny/assets/audio/phonics/sfx_boy_9.ogg" id="37_nwbdn"]

[node name="animal_crossing_style_typewriter_audio_player" type="AudioStreamPlayer"]
max_polyphony = 4
script = ExtResource("1_hxxge")
phonic_map = Dictionary[String, AudioStream]({
"0": ExtResource("28_bbapu"),
"1": ExtResource("29_jfuhm"),
"2": ExtResource("30_c1oeg"),
"3": ExtResource("31_p8rh8"),
"4": ExtResource("32_urlvm"),
"5": ExtResource("33_vf8gy"),
"6": ExtResource("34_ot74h"),
"7": ExtResource("35_n0gfk"),
"8": ExtResource("36_t3ex5"),
"9": ExtResource("37_nwbdn"),
"a": ExtResource("2_ccya7"),
"b": ExtResource("3_7sdvh"),
"c": ExtResource("4_rsr6t"),
"d": ExtResource("5_6sxxu"),
"e": ExtResource("6_wt525"),
"f": ExtResource("7_34c04"),
"g": ExtResource("8_7iyh3"),
"h": ExtResource("9_d0qfw"),
"i": ExtResource("10_pkhnt"),
"j": ExtResource("11_tdi0k"),
"k": ExtResource("12_47xf7"),
"l": ExtResource("13_4irwp"),
"m": ExtResource("14_bckdo"),
"n": ExtResource("15_hgglo"),
"o": ExtResource("16_mn0w2"),
"p": ExtResource("17_h2qfq"),
"q": ExtResource("18_o42lx"),
"r": ExtResource("19_bx5in"),
"s": ExtResource("20_0232o"),
"t": ExtResource("21_yvr0j"),
"u": ExtResource("22_vcaxj"),
"v": ExtResource("23_e7wxe"),
"w": ExtResource("24_vrnrk"),
"x": ExtResource("25_nyyy3"),
"y": ExtResource("26_rddfy"),
"z": ExtResource("27_264vo")
})
