[gd_scene load_steps=2 format=3 uid="uid://6k8awu3o3u4k"]

[ext_resource type="Script" path="res://addons/penny_godot/scripts/nodes/sprite_actor_3d.gd" id="1_fq1wr"]

[node name="actor" type="Node3D"]
script = ExtResource("1_fq1wr")

[node name="voice_audio_player" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 4
bus = &"Voice"
