
# Removes all non-escaped line break characters.
filter "((\r\n)|\n)+"
	with " "

# Trims spaces to maximum length 1.
filter " {2,}"
	with " "

# Removes all whitespace and underscores at the start and end of the string.
filter "(^[\s_]+)|([\s_]+$)"
	with ""

# Converts pipes to the default delay decoration.
filter "|"
	with "<d>"

# Converts remaining underscores to a wait-for-input decoration.
filter "_+"
	with "<w>"

# Slowly prints ellipses of any length of 3 or greater.
filter "\.{3,}"
	with "<speed=5>$&</>"

# Adds the default delay after all sentence terminators.
# Renpy (?<=`.*)[.,?!:;]+(?=\s+[^$`])
filter "[.,?!:;]+(?=\s+[^$])"
	with "$&<d>"

# Converts all `an` articles to `a` articles.
filter "(?<=\s\W?)An\b(?=\W?\s*\w)"
	with "A"
filter "(?i)(?<=\s\W?)an\b(?=\W?\s*\w)"
	with "a"

# Converts all `a` articles before a vowel to `an` articles.
filter "(?i)(?<=\s\W?)a\b(?=\W?\s*[aeiou])"
	with "n"

# Converts article exceptions where an `a` should appear before a consonant.
filter "(?i)(?<=\s\W?)a\b(?=\W?\s*(F|H|L|N|R|S|U|X|heir.*|honest.*|hour.*)\b)"
	with "n"

# Converts single and double quotes to their directional unicode counterpart.
filter "(\")(?=.*?\")"
	with "“"
filter "(?<=\".*?)(\")"
	with "”"
# filter "(\')(?=.*?\')"
# 	with "‘"
# filter "(?<=\'.*?)(\')"
# 	with "’"
filter "\'"
	with "’"
