[gd_scene load_steps=3 format=3 uid="uid://3tbms65op2ht"]

[ext_resource type="PackedScene" uid="uid://bl0oaq5hnsnsg" path="res://addons/penny_godot/assets/scenes/actor3d.tscn" id="1_vf1pr"]
[ext_resource type="Texture2D" uid="uid://d32s2mav1d2xi" path="res://addons/penny_godot/assets/textures/actor_placeholder.png" id="2_qdyt2"]

[node name="actor3d" instance=ExtResource("1_vf1pr")]

[node name="voice" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220104, 1.40005, 0)

[node name="sprite_3d" type="Sprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0854638, 0.875635, 0)
pixel_size = 0.001
render_priority = 1
texture = ExtResource("2_qdyt2")
