[gd_scene load_steps=3 format=3 uid="uid://b22t2f84jaety"]

[ext_resource type="Script" uid="uid://b4qxarub32obt" path="res://addons/penny_godot/assets/scenes/debug_labels_panel.gd" id="1_5pfnu"]
[ext_resource type="PackedScene" uid="uid://jumi8ea6vo4f" path="res://addons/penny_godot/assets/scenes/debug_panel_view_controls.tscn" id="1_ee1ew"]

[node name="Labels" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Navigation tools."
script = ExtResource("1_5pfnu")
metadata/_tab_index = 1

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="margin_container" type="MarginContainer" parent="panel_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10

[node name="scroll_container" type="ScrollContainer" parent="panel_container/margin_container"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="tree" type="Tree" parent="panel_container/margin_container/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label_listing_container" type="VBoxContainer" parent="panel_container/margin_container/scroll_container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="debug_panel_view_controls" parent="." instance=ExtResource("1_ee1ew")]
layout_mode = 2

[connection signal="search_query_changed" from="debug_panel_view_controls" to="." method="_search_query_changed"]
