[gd_scene load_steps=2 format=3 uid="uid://c7yh1rwq1ctx"]

[ext_resource type="Script" path="res://addons/penny_godot/assets/scripts/cell/cell_viewer_tree.gd" id="1_gx8ks"]

[node name="penny_cell_viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="data_tree" type="Tree" parent="v_box_container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 12
theme_override_font_sizes/title_button_font_size = 12
columns = 3
column_titles_visible = true
hide_root = true
script = ExtResource("1_gx8ks")

[connection signal="visibility_changed" from="v_box_container/data_tree" to="v_box_container/data_tree" method="refresh"]
