[gd_scene load_steps=3 format=3 uid="uid://b8w7wdy7jy5vo"]

[ext_resource type="PackedScene" uid="uid://3hyihavre4f1" path="res://addons/penny/assets/scenes/dialog_elements/bubbles/dialog_bubble_tail.tscn" id="1_t0xmx"]

[sub_resource type="Curve2D" id="Curve2D_t0xmx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -0.412476, 335.133, 0.412476, -335.133, -24, -761)
}
point_count = 2

[node name="dialog_bubble_tail_jagged" instance=ExtResource("1_t0xmx")]
curve = SubResource("Curve2D_t0xmx")
head_tangent_scale = Vector2(1, 1)

[node name="line_2d" parent="." index="0"]
points = PackedVector2Array(0, 0, -12.1547, -254.825, -20.424, -500.71, -24, -761)
begin_cap_mode = 1
