[gd_scene load_steps=14 format=3 uid="uid://dk235a8arrhyf"]

[ext_resource type="Script" uid="uid://e1w7laspqfgt" path="res://addons/penny_godot/assets/scenes/dialog_elements/bubbles/DialogBubble3D.gd" id="1_eb2vv"]
[ext_resource type="Shader" uid="uid://vw54t8axvjbq" path="res://addons/penny_godot/assets/shaders/superegg_test.gdshader" id="1_tr34g"]
[ext_resource type="Script" uid="uid://b74jd8ytija5r" path="res://addons/penny_godot/assets/scenes/dialog_elements/bubbles/SupereggMeshInstance3D.gd" id="2_33t7b"]
[ext_resource type="PackedScene" uid="uid://dux7hs8cdribi" path="res://addons/penny_godot/assets/scenes/dialog_elements/bubbles/dialog_bubble_text.tscn" id="3_33t7b"]

[sub_resource type="Curve" id="Curve_eb2vv"]
_limits = [0.0, 2.0, 0.0, 100.0]
_data = [Vector2(50, 0.333), 0.0, 0.0, 0, 0, Vector2(100, 1.3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l686q"]
_limits = [0.0, 2.0, 0.0, 10.0]
_data = [Vector2(0, 0.225), 0.0, 0.0, 0, 0, Vector2(10, 0.8), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7qy1j"]
_limits = [0.0, 1.0, 0.0, 100.0]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(100, 0.15), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hkiug"]
_limits = [0.0, 1.0, 0.0, 10.0]
_data = [Vector2(0, 0.125), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tr34g"]
render_priority = 0
shader = ExtResource("1_tr34g")
shader_parameter/proportional = true
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emissive = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4dujt"]
material = SubResource("ShaderMaterial_tr34g")
custom_aabb = AABB(0, 0, 0, 2, 4, 0.2)
radial_segments = 63

[sub_resource type="ViewportTexture" id="ViewportTexture_33t7b"]
viewport_path = NodePath("text_mesh/sub_viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr34g"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
albedo_texture = SubResource("ViewportTexture_33t7b")

[sub_resource type="QuadMesh" id="QuadMesh_tr34g"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_tr34g")
size = Vector2(1.45, 0.925)

[node name="dialog_bubble_3d" type="Node3D" node_paths=PackedStringArray("superegg", "quad", "viewport", "padding_container", "typewriter")]
script = ExtResource("1_eb2vv")
size_curve_x = SubResource("Curve_eb2vv")
size_curve_y = SubResource("Curve_l686q")
padding_curve_x = SubResource("Curve_7qy1j")
padding_curve_y = SubResource("Curve_hkiug")
viewport_pixels_per_unit = 800
superegg = NodePath("superegg")
quad = NodePath("text_mesh")
viewport = NodePath("text_mesh/sub_viewport")
padding_container = NodePath("text_mesh/sub_viewport/dialog_bubble_text/margin_container")
typewriter = NodePath("text_mesh/sub_viewport/dialog_bubble_text/typewriter")

[node name="superegg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
instance_shader_parameters/superegg_power = 8.0
instance_shader_parameters/superegg_size = Vector3(1.45, 0.925, 0.1)
mesh = SubResource("SphereMesh_4dujt")
script = ExtResource("2_33t7b")
size = Vector3(1.45, 0.925, 0.1)
super_power = 8.0

[node name="text_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_tr34g")

[node name="sub_viewport" type="SubViewport" parent="text_mesh"]
transparent_bg = true
size = Vector2i(1160, 740)

[node name="dialog_bubble_text" parent="text_mesh/sub_viewport" instance=ExtResource("3_33t7b")]

[node name="margin_container" parent="text_mesh/sub_viewport/dialog_bubble_text" index="1"]
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="rich_text_label" parent="text_mesh/sub_viewport/dialog_bubble_text/margin_container/scroll_container" index="0"]
theme_override_font_sizes/normal_font_size = 64
text = "SO... I GUESS IT ALL STARTED A FEW MONTHS AFTER I MOVED TO MARS. I HAD A FLAT IN LAKE NOCTIS, BUT IT WAS PRETTY RESTRICTIVE. I HAD NEVER DONE BUBBLE TRAINING GROWING UP, SO I NEVER VISITED THE BEACH OR THE CITY VERY OFTEN. ONLY FOR LIKE, IMPORTANT STUFF. AND WHEN I DID... I HAD TO RENT A BUBBLE HELMET, AND LIKE... THAT WAS SUCH A PAIN. AND I COULDN'T GET ANY GOOD PHOTOS BECAUSE MY EYE WOULDN'T REACH THE LENS."
autowrap_mode = 2

[editable path="text_mesh/sub_viewport/dialog_bubble_text"]
