[gd_scene load_steps=20 format=3 uid="uid://dk235a8arrhyf"]

[ext_resource type="Script" uid="uid://e1w7laspqfgt" path="res://addons/penny_godot/assets/scenes/dialog_elements/bubbles/DialogBubble3D.gd" id="1_eb2vv"]
[ext_resource type="Shader" uid="uid://vw54t8axvjbq" path="res://addons/penny_godot/assets/shaders/superegg_test.gdshader" id="1_tr34g"]
[ext_resource type="Script" uid="uid://b74jd8ytija5r" path="res://addons/penny_godot/assets/scenes/dialog_elements/bubbles/SupereggMeshInstance3D.gd" id="2_33t7b"]
[ext_resource type="Script" uid="uid://cdrs673e0hg62" path="res://addons/penny_godot/assets/scripts/nodes/typewriter/typewriter.gd" id="4_7qy1j"]
[ext_resource type="FontFile" uid="uid://dmxeggqth074l" path="res://addons/penny_godot/assets/fonts/komika_text/Komika-Regular.ttf" id="5_obgd5"]
[ext_resource type="PackedScene" uid="uid://byamam888n7fp" path="res://addons/penny_godot/assets/scenes/dialog_elements/roger.tscn" id="6_cpqc3"]
[ext_resource type="FontFile" uid="uid://xor8lneoivvb" path="res://addons/penny_godot/assets/fonts/komika_text/Komika-Italic.ttf" id="6_dfc3c"]
[ext_resource type="FontFile" uid="uid://cmkwnvm64iko2" path="res://addons/penny_godot/assets/fonts/komika_text/Komika-Bold-Italic.ttf" id="7_cykig"]
[ext_resource type="FontFile" uid="uid://mtarvvcboxmv" path="res://addons/penny_godot/assets/fonts/komika_text/Komika-Bold.ttf" id="8_nqm6d"]

[sub_resource type="Curve" id="Curve_eb2vv"]
_limits = [0.0, 2.0, 0.0, 400.0]
_data = [Vector2(0, 0.42), 0.0, 0.0, 0, 0, Vector2(400, 1.3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hkiug"]
_limits = [0.0, 2.0, 0.0, 400.0]
_data = [Vector2(0, 0.667), 0.0, 0.0, 0, 0, Vector2(200, 1.3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l686q"]
_limits = [0.0, 1.0, 0.0, 10.0]
_data = [Vector2(0, 0.08), 0.0, 0.0, 0, 0, Vector2(10, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7qy1j"]
_limits = [0.0, 1.0, 0.0, 10.0]
_data = [Vector2(0, 0.333), 0.0, 0.0, 0, 0, Vector2(10, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tr34g"]
render_priority = 0
shader = ExtResource("1_tr34g")
shader_parameter/proportional = true
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emissive = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4dujt"]
material = SubResource("ShaderMaterial_tr34g")
custom_aabb = AABB(0, -0.7, 0, 0.659984, 1.08825, 0.1)
radial_segments = 63

[sub_resource type="ViewportTexture" id="ViewportTexture_7qy1j"]
viewport_path = NodePath("offset/text_mesh/sub_viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkiug"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
albedo_texture = SubResource("ViewportTexture_7qy1j")

[sub_resource type="QuadMesh" id="QuadMesh_tr34g"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_hkiug")
size = Vector2(0.659984, 1.08825)

[sub_resource type="Curve" id="Curve_06c5m"]
_limits = [0.0, 300.0, -100.0, 100.0]
_data = [Vector2(-50, 300), -2.59079, 0.0, 0, 0, Vector2(0, 60), 0.0, 0.0, 0, 0, Vector2(24, 60), 0.0, 0.0, 0, 0, Vector2(80, 300), 0.0, 0.0, 0, 0]
point_count = 4

[node name="dialog_bubble_3d" type="Node3D" node_paths=PackedStringArray("offset", "superegg", "text_mesh", "viewport", "padding_container", "typewriter")]
script = ExtResource("1_eb2vv")
size_curve_x = SubResource("Curve_eb2vv")
size_curve_y = SubResource("Curve_hkiug")
padding_curve_x = SubResource("Curve_l686q")
padding_curve_y = SubResource("Curve_7qy1j")
viewport_pixels_per_unit = 800
offset = NodePath("offset")
superegg = NodePath("offset/superegg")
text_mesh = NodePath("offset/text_mesh")
viewport = NodePath("offset/text_mesh/sub_viewport")
padding_container = NodePath("offset/text_mesh/sub_viewport/dialog_bubble_text/margin_container")
typewriter = NodePath("offset/text_mesh/sub_viewport/dialog_bubble_text/typewriter")
control_text = "Sphinx of Black Quartz Judge My Vow

Dialog bubbles shown in the editor will all share the same text."

[node name="offset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.544124, 0)

[node name="superegg" type="MeshInstance3D" parent="offset"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
instance_shader_parameters/superegg_power = 6.0
instance_shader_parameters/superegg_size = Vector3(0.659984, 1.08825, 0.1)
mesh = SubResource("SphereMesh_4dujt")
script = ExtResource("2_33t7b")
size = Vector3(0.659984, 1.08825, 0.1)
super_power = 6.0

[node name="text_mesh" type="MeshInstance3D" parent="offset"]
mesh = SubResource("QuadMesh_tr34g")

[node name="sub_viewport" type="SubViewport" parent="offset/text_mesh"]
transparent_bg = true
size = Vector2i(527, 870)
render_target_update_mode = 4

[node name="dialog_bubble_text" type="Control" parent="offset/text_mesh/sub_viewport"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="typewriter" type="Node" parent="offset/text_mesh/sub_viewport/dialog_bubble_text" node_paths=PackedStringArray("rtl", "scroll_container", "roger")]
script = ExtResource("4_7qy1j")
rtl = NodePath("../margin_container/scroll_container/rich_text_label")
scroll_container = NodePath("../margin_container/scroll_container")
scrollbox_max_height = 128.0
scrollbox_add_height = 32.0
autoscroll_curve = SubResource("Curve_06c5m")
roger = NodePath("../roger")
metadata/_custom_type_script = "uid://cdrs673e0hg62"

[node name="margin_container" type="MarginContainer" parent="offset/text_mesh/sub_viewport/dialog_bubble_text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="scroll_container" type="ScrollContainer" parent="offset/text_mesh/sub_viewport/dialog_bubble_text/margin_container"]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="rich_text_label" type="RichTextLabel" parent="offset/text_mesh/sub_viewport/dialog_bubble_text/margin_container/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -24
theme_override_fonts/normal_font = ExtResource("5_obgd5")
theme_override_fonts/italics_font = ExtResource("6_dfc3c")
theme_override_fonts/bold_italics_font = ExtResource("7_cykig")
theme_override_fonts/bold_font = ExtResource("8_nqm6d")
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "Sphinx of Black Quartz Judge My Vow

Dialog bubbles shown in the editor will all share the same text."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="roger" parent="offset/text_mesh/sub_viewport/dialog_bubble_text" instance=ExtResource("6_cpqc3")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
