[gd_scene load_steps=9 format=3 uid="uid://dk0glj02jng6r"]

[ext_resource type="PackedScene" uid="uid://b2tvag171f31p" path="res://assets/scenes/characters/abraham/abraham_actor.tscn" id="1_7bo4u"]
[ext_resource type="PackedScene" uid="uid://dk235a8arrhyf" path="res://addons/penny_godot/assets/scenes/dialog_elements/bubbles/dialog_bubble_3d.tscn" id="2_tvdih"]
[ext_resource type="PackedScene" uid="uid://cmkfi1okh7ak5" path="res://assets/scenes/cinema/cinema_camera.tscn" id="3_jg011"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4inls"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vfnae"]
sky_material = SubResource("ProceduralSkyMaterial_4inls")

[sub_resource type="Environment" id="Environment_uq4v2"]
background_mode = 2
sky = SubResource("Sky_vfnae")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_4inls"]
script/source = "extends Node3D

func _process(delta: float) -> void:
	self.global_position = self.get_viewport().get_camera_3d().project_position(mouse_position, remap(sin(Time.get_ticks_msec() / 1000.0), -1, 1, 1, 3))

var mouse_position : Vector2
func _input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		mouse_position = event.position
"

[sub_resource type="SphereMesh" id="SphereMesh_4inls"]

[node name="speech_bubble_test_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uq4v2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.918832, 0.269644, -0.288167, -7.45058e-09, 0.730186, 0.683248, 0.394646, -0.627791, 0.67092, 0, 0, 0)
shadow_enabled = true

[node name="tail_target" type="Node3D" parent="."]
script = SubResource("GDScript_4inls")

[node name="mesh_instance_3d" type="MeshInstance3D" parent="tail_target"]
visible = false
mesh = SubResource("SphereMesh_4inls")
skeleton = NodePath("")

[node name="abraham_actor" parent="." instance=ExtResource("1_7bo4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="cinema_camera" parent="." instance=ExtResource("3_jg011")]

[node name="dialog_bubble_container_3d" type="Node3D" parent="."]

[node name="dialog_bubble_3d" parent="dialog_bubble_container_3d" instance=ExtResource("2_tvdih")]
control_text = "Sphinx of Black Quartz Judge My Vow

Dialog bubbles shown in the editor will all share the same text.asdfas"

[node name="dialog_bubble_3d_2" parent="dialog_bubble_container_3d" instance=ExtResource("2_tvdih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49561, 0)
control_text = "Dialog bubbles shown in the editor will all share the same text"
