[gd_scene load_steps=3 format=3 uid="uid://dk235a8arrhyf"]

[ext_resource type="Script" uid="uid://7yh2odm5dyni" path="res://addons/penny_godot/assets/scripts/geometry/SupereggMesh.gd" id="1_4ulji"]

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_4ulji"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("1_4ulji")
resolution = Vector2i(32, 32)
box_size = Vector3(2, 1, 2)
super_power = 2.0
proportional_x = false
proportional_z = null
metadata/_custom_type_script = "uid://7yh2odm5dyni"

[node name="superegg_test" type="MeshInstance3D"]
mesh = SubResource("PrimitiveMesh_4ulji")
